# k8s-rbac-iam-java-operator

./: README.md  aws-auth-configmap.yaml  iam-user-group.yaml  rbac-developers.yaml  rbac-lambda-clients.yaml
cloudwatch-lambda/: .factorypath  .project  README.md  createFunction.json.private  createLambda.txt  exports  pom.xml  snsNotification.json
cloudwatch-lambda/src/main/java/com/octank/: CloudWatchAlarmHandler.java
cloudwatch-lambda/src/main/java/com/octank/config/: AWSConfig.java
cloudwatch-lambda/src/main/java/com/octank/kubernetes/model/: CloudWatchAlarmCustomObject.java  CloudWatchAlarmCustomObjectList.java  CloudWatchAlarmCustomObjectSpec.java  ScalingBehavior.java  ScalingPolicy.java
cloudwatch-lambda/src/main/java/com/octank/sigv4/: AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java
cloudwatch-lambda/src/main/java/com/octank/sigv4/util/: BinaryUtils.java
cloudwatch-lambda/src/main/java/io/kubernetes/client/util/: CustomAuthentication.java
java-operator/: README.md  operator.yaml  pom.xml
java-operator/docker-build/: Dockerfile  build-K8s.sh
java-operator/src/main/java/com/amazonwebservices/blogs/containers/: Program.java  WebVerticle.java
java-operator/src/main/java/com/amazonwebservices/blogs/containers/config/: HandlerConfig.java  KubernetesConfig.java  SpringContainerConfig.java  VertxConfig.java
java-operator/src/main/java/com/amazonwebservices/blogs/containers/handler/: BaseHandler.java  InitHandler.java  PingHandler.java  Routes.java  UptimeHandler.java
java-operator/src/main/java/com/amazonwebservices/blogs/containers/kubernetes/: ControllerRunner.java  IamUserGroupReconciler.java  SpringSharedInformerFactory.java  WorkQueueKeyFunFactory.java
java-operator/src/main/java/com/amazonwebservices/blogs/containers/kubernetes/model/: IamUserGroup.java  IamUserGroupCustomObject.java  IamUserGroupCustomObjectList.java  IamUserGroupCustomObjectSpec.java
java-operator/src/main/java/com/amazonwebservices/blogs/containers/sigv4/: AWS4SignerBase.java  AWS4SignerForAuthorizationHeader.java
java-operator/src/main/java/com/amazonwebservices/blogs/containers/sigv4/util/: BinaryUtils.java  HttpUtils.java
java-operator/src/main/java/com/octank/: Program.java  WebVerticle.java
java-operator/src/main/java/com/octank/config/: HandlerConfig.java  KubernetesConfig.java  SpringContainerConfig.java  VertxConfig.java
java-operator/src/main/java/com/octank/handler/: BaseHandler.java  InitHandler.java  PingHandler.java  Routes.java  UptimeHandler.java
java-operator/src/main/java/com/octank/kubernetes/: ControllerRunner.java  IamUserGroupReconciler.java  SpringSharedInformerFactory.java  WorkQueueKeyFunFactory.java
java-operator/src/main/java/com/octank/kubernetes/model/: IamUserGroup.java  IamUserGroupCustomObject.java  IamUserGroupCustomObjectList.java  IamUserGroupCustomObjectSpec.java
java-operator/src/main/java/com/octank/sigv4/util/: HttpUtils.java
java-operator/src/main/java/io/kubernetes/client/util/: CustomAuthentication.java  CustomClientBuilder.java
java-operator/src/main/resources/: log4j.properties  vertx.properties
lambda-client/: README.md  createFunction.json  lambdaTarget.json  pom.xml
lambda-client/src/main/java/com/amazonwebservices/blogs/containers/: IAMEventHandler.java
lambda-client/src/main/java/com/amazonwebservices/blogs/containers/config/: AWSConfig.java  EKSConfig.java
lambda-client/src/main/java/com/amazonwebservices/blogs/containers/kubernetes/model/: IamUserGroupCustomObject.java  IamUserGroupCustomObjectList.java  IamUserGroupCustomObjectSpec.java
lambda-client/src/main/java/com/amazonwebservices/blogs/containers/sigv4/: AWS4SignerForAuthorizationHeader.java
lambda-client/src/main/java/com/amazonwebservices/blogs/containers/sigv4/util/: HttpUtils.java
lambda-client/src/main/java/com/octank/: IAMEventHandler.java
lambda-client/src/main/java/com/octank/config/: EKSConfig.java
lambda-client/src/main/java/com/octank/kubernetes/model/: IamUserGroupCustomObject.java  IamUserGroupCustomObjectList.java  IamUserGroupCustomObjectSpec.java
lambda-client/src/main/java/io/kubernetes/client/util/: CustomAuthentication.java  CustomClientBuilder.java
lambda-client/src/main/resources/: log4j2.xml
